blockAdamantine
blockAluminium
blockAluminiumBrass
blockAluminum
blockAluminumBrass
blockAlumite
blockAmordrine
blockAndesite
blockAngmallen
blockArdite
blockAstralSilver
blockAtlarus
blockBlackSteel
blockBlaze
blockBlueTopaz
blockBlutonium
blockBrass
blockBronze
blockCarmot
blockCarpet
blockCelenegil
blockCeruclase
blockCharcoal
blockChimerite
blockCoal
blockCoalBlack
blockCoalBlue
blockCoalBrown
blockCoalCyan
blockCoalGray
blockCoalGreen
blockCoalLightBlue
blockCoalLightGray
blockCoalLime
blockCoalMagenta
blockCoalOrange
blockCoalPink
blockCoalPurple
blockCoalRed
blockCoalWhite
blockCoalYellow
blockCobalt
blockConductiveIron
blockConstantan
blockCopper
blockCupronickel
blockCyanite
blockDamascusSteel
blockDarkSteel
blockDeepIron
blockDiamond
blockDiorite
blockElectricalSteel
blockElectrum
blockEmerald
blockEnder
blockEnderCore
blockEnderObsidian
blockEnderium
blockEndstone
blockEnergeticAlloy
blockFairy
blockFuelCoke
blockGlue
blockGold
blockGranite
blockGraphite
blockHaderoth
blockHepatizon
blockHopper
blockIce
blockIcestone
blockIgnatius
blockInfuscolium
blockInolashite
blockInvar
blockIron
blockKalendrite
blockLapis
blockLapisBlack
blockLapisBlue
blockLapisBrown
blockLapisCyan
blockLapisGray
blockLapisGreen
blockLapisLightBlue
blockLapisLightGray
blockLapisLime
blockLapisMagenta
blockLapisOrange
blockLapisPink
blockLapisPurple
blockLapisRed
blockLapisWhite
blockLapisYellow
blockLead
blockLemurite
blockLudicrite
blockLumium
blockMagicWood
blockManganese
blockManyullyn
blockMarble
blockMeat
blockMeatRaw
blockMidasium
blockMithril
blockMoonstone
blockNaturalAluminum
blockNetherStar
blockNickel
blockObsidian
blockOrichalcum
blockOsmium
blockOureclase
blockPackedIce
blockPhasedGold
blockPhasedIron
blockPigIron
blockPlastic
blockPlatinum
blockPokefennium
blockPrismarine
blockPrometheum
blockPulsatingIron
blockQuartz
blockQuicksilver
blockRed_aurum
blockRedstone
blockRedstoneAlloy
blockRedstoneBlack
blockRedstoneBlue
blockRedstoneBrown
blockRedstoneCyan
blockRedstoneGray
blockRedstoneGreen
blockRedstoneLightBlue
blockRedstoneLightGray
blockRedstoneLime
blockRedstoneMagenta
blockRedstoneOrange
blockRedstonePink
blockRedstonePurple
blockRedstoneRed
blockRedstoneWhite
blockRedstoneYellow
blockRefinedGlowstone
blockRefinedObsidian
blockRubber
blockRubracium
blockSalt
blockSanguinite
blockShadow
blockShadowIron
blockShadowSteel
blockSignalum
blockSilver
blockSlime
blockSlimePink
blockSnow
blockSoularium
blockStainedHardenedClay
blockSteel
blockStone
blockSunstone
blockTartarite
blockTin
blockTritanium
blockUnstable
blockVibrantAlloy
blockVinteum
blockVulcanite
blockVyroxeres
blockWaterstone
blockWool
blockWoolBlack
blockWoolBlue
blockWoolBrown
blockWoolCyan
blockWoolGray
blockWoolGreen
blockWoolLightBlue
blockWoolLightGray
blockWoolLime
blockWoolMagenta
blockWoolOrange
blockWoolPink
blockWoolPurple
blockWoolRed
blockWoolWhite
blockWoolYellow
blockYellorium
blockZinc
blockmolten.bedrockiumingots
blockmolten.unstableingots
dustAdamantine
dustAerotheum
dustAluminium
dustAluminiumBrass
dustAluminum
dustAluminumBrass
dustAlumite
dustAmber
dustAmordrine
dustAngmallen
dustArdite
dustAstral Silver
dustAstralSilver
dustAtlarus
dustBasalz
dustBlackSteel
dustBlitz
dustBlizz
dustBlueTopaz
dustBlutonium
dustBrass
dustBronze
dustCarmot
dustCelenegil
dustCertusQuartz
dustCeruclase
dustCharcoal
dustChargedCertusQuartz
dustChimerite
dustCinnabar
dustCoal
dustCobalt
dustCoke
dustConstantan
dustCopper
dustCryotheum
dustCupronickel
dustCyanite
dustDamascusSteel
dustDark
dustDeepIron
dustDiamond
dustDilithium
dustDirtyCopper
dustDirtyGold
dustDirtyIron
dustDirtyLead
dustDirtyOsmium
dustDirtySilver
dustDirtyTin
dustDull
dustElectrum
dustEmerald
dustEnder
dustEnderPearl
dustEnderium
dustFluix
dustGlowstone
dustGlue
dustGold
dustGraphite
dustGunpowder
dustHOPGraphite
dustHaderoth
dustHepatizon
dustIgnatius
dustInfuscolium
dustInfusedAir
dustInfusedEarth
dustInfusedEntropy
dustInfusedFire
dustInfusedOrder
dustInfusedWater
dustInolashite
dustInvar
dustIron
dustKalendrite
dustLapis
dustLead
dustLemurite
dustLithium
dustLudicrite
dustLumium
dustMagnesium
dustManganese
dustManyullyn
dustMidasium
dustMithril
dustMoonstone
dustNaturalAluminum
dustNetherQuartz
dustNickel
dustObsidian
dustOrichalcum
dustOsmium
dustOureclase
dustPetrotheum
dustPigIron
dustPlastic
dustPlatinum
dustPlutonium
dustPrometheum
dustPyrotheum
dustQuartz
dustQuartzBlack
dustQuicksilver
dustRedstone
dustRefinedObsidian
dustRubracium
dustRutile
dustSalt
dustSaltpeter
dustSanguinite
dustShadow
dustShadowIron
dustShadowSteel
dustSignalum
dustSilver
dustSteel
dustSulfur
dustSunstone
dustTartarite
dustTin
dustTitanium
dustTritanium
dustTungsten
dustUranium
dustVinteum
dustVulcanite
dustVyroxeres
dustWheat
dustWood
dustYellorite
dustYellorium
dustZinc
dustberryAluminium
dustberryAluminum
dustberryCopper
dustberryEssence
dustberryGold
dustberryIron
dustberryTin
dustbushAluminium
dustbushAluminum
dustbushCopper
dustbushEssence
dustbushGold
dustbushIron
dustbushTin
dustmolten.bedrockiumingots
dustmolten.unstableingots
ingotAdamantine
ingotAerotheum
ingotAluminium
ingotAluminiumBrass
ingotAluminum
ingotAluminumBrass
ingotAlumite
ingotAmber
ingotAmordrine
ingotAngmallen
ingotArdite
ingotAstral Silver
ingotAtlarus
ingotBasalz
ingotBlackSteel
ingotBlitz
ingotBlizz
ingotBlueTopaz
ingotBlutonium
ingotBrass
ingotBrick
ingotBrickNether
ingotBronze
ingotCarmot
ingotCelenegil
ingotCertusQuartz
ingotCeruclase
ingotCharcoal
ingotChargedCertusQuartz
ingotChimerite
ingotCinnabar
ingotCoal
ingotCobalt
ingotCoke
ingotConductiveIron
ingotConstantan
ingotCopper
ingotCryotheum
ingotCupronickel
ingotCyanite
ingotDamascusSteel
ingotDark
ingotDarkSteel
ingotDeepIron
ingotDiamond
ingotDilithium
ingotDirtyCopper
ingotDirtyGold
ingotDirtyIron
ingotDirtyLead
ingotDirtyOsmium
ingotDirtySilver
ingotDirtyTin
ingotDrulloy
ingotDull
ingotElectricalSteel
ingotElectrum
ingotElectrumFlux
ingotElvenElementium
ingotEmerald
ingotEnderPearl
ingotEnderium
ingotEnderiumBase
ingotEnergeticAlloy
ingotFairy
ingotFluix
ingotGlowstone
ingotGlue
ingotGold
ingotGraphite
ingotGunpowder
ingotHOPGraphite
ingotHaderoth
ingotHepatizon
ingotIgnatius
ingotInfuscolium
ingotInfusedAir
ingotInfusedEarth
ingotInfusedEntropy
ingotInfusedFire
ingotInfusedOrder
ingotInfusedWater
ingotInolashite
ingotInvar
ingotIron
ingotKalendrite
ingotLapis
ingotLead
ingotLemurite
ingotLithium
ingotLudicrite
ingotLumium
ingotManasteel
ingotManganese
ingotManyullyn
ingotMeat
ingotMeatRaw
ingotMidasium
ingotMithril
ingotMoonstone
ingotNaturalAluminum
ingotNetherQuartz
ingotNickel
ingotNikel
ingotObsidian
ingotOrichalcum
ingotOsmium
ingotOureclase
ingotPetrotheum
ingotPhasedGold
ingotPhasedIron
ingotPigIron
ingotPlastic
ingotPlatinum
ingotPlutonium
ingotPokefennium
ingotPrometheum
ingotPulsatingIron
ingotPyrotheum
ingotQuartz
ingotQuartzBlack
ingotQuicksilver
ingotRed_aurum
ingotRedstone
ingotRedstoneAlloy
ingotRefinedGlowstone
ingotRefinedIron
ingotRefinedObsidian
ingotRubracium
ingotSalt
ingotSaltpeter
ingotSanguinite
ingotShadow
ingotShadowIron
ingotShadowSteel
ingotSignalum
ingotSilver
ingotSoularium
ingotSteel
ingotSulfur
ingotSunstone
ingotTartarite
ingotTerrasteel
ingotThaumium
ingotTin
ingotTritanium
ingotUnstable
ingotUranium
ingotVibrantAlloy
ingotVinteum
ingotVoid
ingotVulcanite
ingotVyroxeres
ingotWheat
ingotWood
ingotYellorite
ingotYellorium
ingotZinc
ingotberryAluminium
ingotberryAluminum
ingotberryCopper
ingotberryEssence
ingotberryGold
ingotberryIron
ingotberryTin
ingotbushAluminium
ingotbushAluminum
ingotbushCopper
ingotbushEssence
ingotbushGold
ingotbushIron
ingotbushTin
ingotmolten.bedrockiumingots
ingotmolten.unstableingots
nuggetAluminium
nuggetAluminiumBrass
nuggetAluminum
nuggetAluminumBrass
nuggetAlumite
nuggetArdite
nuggetBronze
nuggetCobalt
nuggetConstantan
nuggetCopper
nuggetCupronickel
nuggetDiamond
nuggetElectrum
nuggetElvenElementium
nuggetEmerald
nuggetEnderium
nuggetGlue
nuggetGold
nuggetInvar
nuggetIron
nuggetLead
nuggetLumium
nuggetManasteel
nuggetManyullyn
nuggetMeat
nuggetMeatRaw
nuggetMithril
nuggetNaturalAluminum
nuggetNickel
nuggetObsidian
nuggetOsmium
nuggetPigIron
nuggetPlatinum
nuggetPulsatingIron
nuggetQuartz
nuggetQuicksilver
nuggetSignalum
nuggetSilver
nuggetSteel
nuggetTerrasteel
nuggetThaumium
nuggetTin
nuggetTritanium
nuggetUnstable
nuggetVibrantAlloy
nuggetVoid
nuggetmolten.bedrockiumingots
nuggetmolten.unstableingots
oreAdamantine
oreAdamantium
oreAlduorite
oreAluminium
oreAluminum
oreAluminumBrass
oreAlumite
oreAmber
oreAmethyst
oreAmmonium
oreApatite
oreArdite
oreAstralSilver
oreAtlarus
oreBauxite
oreBitumen
oreBlueTopaz
oreBronze
oreCadmium
oreCalcite
oreCarmot
oreCassiterite
oreCertusQuartz
oreCeruclase
oreChargedCertusQuartz
oreCheese
oreChimerite
oreCinnabar
oreCoal
oreCobalt
oreCooperite
oreCopper
oreDark
oreDeepIron
oreDesh
oreDiamond
oreDilithium
oreElectrum
oreEmerald
oreEnderium
oreEssence
oreEximite
oreFirestone
oreFluorite
oreForce
oreFzDarkIron
oreGalena
oreGlue
oreGold
oreGreenSapphire
oreIgnatius
oreIndium
oreInfuscolium
oreInfusedAir
oreInfusedEarth
oreInfusedEntropy
oreInfusedFire
oreInfusedOrder
oreInfusedWater
oreInvar
oreIridium
oreIron
oreKalendrite
oreLapis
oreLead
oreLemurite
oreLumium
oreMagnesium
oreMagnetite
oreMalachite
oreManganese
oreManyullyn
oreMeutoite
oreMidasium
oreMithril
oreMoonstone
oreNaturalAluminum
oreNetherAdamantium
oreNetherAluminium
oreNetherAluminum
oreNetherAluminumBrass
oreNetherAlumite
oreNetherAmber
oreNetherAmethyst
oreNetherApatite
oreNetherArdite
oreNetherBronze
oreNetherCertusQuartz
oreNetherCinnabar
oreNetherCoal
oreNetherCobalt
oreNetherCopper
oreNetherDiamond
oreNetherElectrum
oreNetherEmerald
oreNetherEnderium
oreNetherForce
oreNetherFzDarkIron
oreNetherGalena
oreNetherGlue
oreNetherGold
oreNetherGreenSapphire
oreNetherInvar
oreNetherIridium
oreNetherIron
oreNetherLapis
oreNetherLead
oreNetherLumium
oreNetherMagnesium
oreNetherMalachite
oreNetherManyullyn
oreNetherMithril
oreNetherNaturalAluminum
oreNetherNickel
oreNetherNikolite
oreNetherObsidian
oreNetherOsmium
oreNetherPeridot
oreNetherPigIron
oreNetherPlatinum
oreNetherRedstone
oreNetherRuby
oreNetherRutile
oreNetherSalt
oreNetherSaltpeter
oreNetherSapphire
oreNetherSignalum
oreNetherSilicon
oreNetherSilver
oreNetherSteel
oreNetherSulfur
oreNetherTanzanite
oreNetherTennantite
oreNetherTin
oreNetherTitanium
oreNetherTopaz
oreNetherTungsten
oreNetherUranium
oreNetherYellorite
oreNethermolten.bedrockiumingots
oreNethermolten.unstableingots
oreNetheroreDark
oreNickel
oreNikolite
oreObsidian
oreOrichalcum
oreOsmium
oreOureclase
orePeridot
orePhosphorite
orePigIron
orePitchblende
orePlatinum
orePoorAluminum
orePoorAluminumBrass
orePoorAlumite
orePoorArdite
orePoorBronze
orePoorCobalt
orePoorCopper
orePoorElectrum
orePoorEnderium
orePoorGlue
orePoorGold
orePoorInvar
orePoorIron
orePoorLead
orePoorLumium
orePoorManyullyn
orePoorMithril
orePoorNaturalAluminum
orePoorNickel
orePoorObsidian
orePoorPigIron
orePoorPlatinum
orePoorSignalum
orePoorSilver
orePoorSteel
orePoorTin
orePoormolten.bedrockiumingots
orePoormolten.unstableingots
orePotash
orePrometheum
orePyrite
oreQuartz
oreQuartzBlack
oreRedstone
oreRubracium
oreRuby
oreRutile
oreSalt
oreSaltpeter
oreSanguinite
oreSapphire
oreShadow
oreShadowIron
oreSignalum
oreSilicon
oreSilver
oreSodalite
oreSphalerite
oreSteel
oreSulfur
oreSunstone
oreTanzanite
oreTennantite
oreTetrahedrite
oreTin
oreTitanium
oreTopaz
oreTritanium
oreTungstate
oreTungsten
oreUranium
oreVinteum
oreVulcanite
oreVyroxeres
oreYellorite
oreYellorium
oreZinc
oreberryAluminium
oreberryAluminum
oreberryCopper
oreberryEssence
oreberryGold
oreberryIron
oreberryTin
orebushAluminium
orebushAluminum
orebushCopper
orebushEssence
orebushGold
orebushIron
orebushTin
oremolten.bedrockiumingots
oremolten.unstableingots
oreoreDark
